name: dd-manager
version: 0.1.0
apiVersion: v1
appVersion: "1.0"
description: Emit datadog monitors based on kubernetes state.
keywords:
  - datadog
  - monitoring
sources:
  - https://github.com/reactiveops/dd-manager
maintainers:
  - name: mjhuber
    email: micah@reactiveops.com
engine: gotpl
